APP_NAME="Starter"
APP_ADMIN_NAME="Admin_Starter"
APP_ENV=prod
APP_KEY=base64:dFnF9zBpY0OU44ULtO0VL/B9CnJ55gTvxlmEDJrk+2I=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_ERRORS_IN_RESPONSE=true
# APP_URL is used for axios calls
APP_URL=http://thestarter.net/
APP_LOCALE=en
FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=starter
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=no-reply@esofstarter.com
MAIL_SENDER=no-reply@esofstarter.com
MAIL_FROM_NAME="Starter"
MAIL_DRIVER=sendmail

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
